# dwapi-prep

./: .gitignore  Dwapi.Prep.sln  README.md
src/Dwapi.Contracts/: Dwapi.Contracts.csproj
src/Dwapi.Contracts/Prep/: IPatientPrep.cs  IPrepAdverseEvent.cs  IPrepBehaviourRisk.cs  IPrepCareTermination.cs  IPrepLab.cs  IPrepPharmacy.cs  IPrepVisit.cs
src/Dwapi.Prep/: Dockerfile  Dwapi.Prep.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
src/Dwapi.Prep.Core/: Dwapi.Prep.Core.csproj
src/Dwapi.Prep.Core/Command/: EnrollFacilityHandler.cs  SaveManifestHandler.cs  SnapMasterFacilityHandler.cs  ValidateFacilityHandler.cs  ValidateFacilityKeyHandler.cs  VerifySubscriberHandler.cs
src/Dwapi.Prep.Core/Domain/: Cargo.cs  Docket.cs  Facility.cs  Manifest.cs  MasterFacility.cs  PatientPrep.cs  PrepAdverseEvent.cs  PrepBehaviourRisk.cs  PrepCareTermination.cs  PrepLab.cs  PrepMonthlyRefill.cs  PrepPharmacy.cs  PrepVisit.cs  Subscriber.cs
src/Dwapi.Prep.Core/Domain/Dto/: HandshakeDto.cs  ManifestExtractDto.cs  MetricDto.cs  MnchExtractsDto.cs  PrepExtractsDto.cs  SubscriberDto.cs
src/Dwapi.Prep.Core/Exchange/: DocketDto.cs  ManifestDto.cs  StatDto.cs  StatsDto.cs
src/Dwapi.Prep.Core/Interfaces/Repository/: IDocketRepository.cs  IFacilityRepository.cs  IManifestRepository.cs  IMasterFacilityRepository.cs  IPatientPrepRepository.cs  IPrepAdverseEventRepository.cs  IPrepBehaviourRiskRepository.cs  IPrepCareTerminationRepository.cs  IPrepLabRepository.cs  IPrepMonthlyRefillRepository.cs  IPrepPharmacyRepository.cs  IPrepVisitRepository.cs
src/Dwapi.Prep.Core/Interfaces/Service/: ILiveSyncService.cs  IManifestService.cs  IPrepService.cs
src/Dwapi.Prep.Core/Service/: LiveSyncService.cs  ManifestService.cs  PrepService.cs
src/Dwapi.Prep.Infrastructure/: Dwapi.Prep.Infrastructure.csproj
src/Dwapi.Prep.Infrastructure/Data/: MnchContext.cs  PrepContext.cs
src/Dwapi.Prep.Infrastructure/Data/Repository/: DocketRepository.cs  FacilityRepository.cs  ManifestRepository.cs  MasterFacilityRepository.cs  PatientPrepRepository.cs  PrepAdverseEventRepository.cs  PrepBehaviourRiskRepository.cs  PrepCareTerminationRepository.cs  PrepLabRepository.cs  PrepMonthlyRefillRepository.cs  PrepPharmacyRepository.cs  PrepVisitRepository.cs
src/Dwapi.Prep.Infrastructure/Migrations/: 20220410185319_Initial.Designer.cs  20220410185319_Initial.cs  20220412030011_Initial.Designer.cs  20220412030011_Initial.cs  20220629193826_PatientPrepNUPI.Designer.cs  20220629193826_PatientPrepNUPI.cs  20231004184555_RecordUUIDandVoided.Designer.cs  20231004184555_RecordUUIDandVoided.cs  20231029184018_AddedPrepMonthlyRefill.Designer.cs  20231029184018_AddedPrepMonthlyRefill.cs  20231031150239_AddedPrepMonthlyRefill.Designer.cs  20231031150239_AddedPrepMonthlyRefill.cs  PrepContextModelSnapshot.cs
src/Dwapi.Prep.Infrastructure/Seed/: Docket.csv  MasterFacility.csv  Subscriber.csv
src/Dwapi.Prep.SharedKernel/: Dwapi.Prep.SharedKernel.csproj
src/Dwapi.Prep.SharedKernel.Infrastructure/: Dwapi.Prep.SharedKernel.Infrastructure.csproj
src/Dwapi.Prep.SharedKernel.Infrastructure/Data/: BaseContext.cs  BaseRepository.cs
src/Dwapi.Prep.SharedKernel/Custom/: LiveGuid.cs
src/Dwapi.Prep.SharedKernel/Enums/: CargoType.cs
src/Dwapi.Prep.SharedKernel/Exceptions/: DocketNotFoundException.cs  FacilityNotFoundException.cs  SubscriberNotAuthorizedException.cs  SubscriberNotFoundException.cs
src/Dwapi.Prep.SharedKernel/Interfaces/: IRepository.cs
src/Dwapi.Prep.SharedKernel/Model/: Entity.cs  IExtract.cs  SiteProfile.cs  VerificationResponse.cs
src/Dwapi.Prep.SharedKernel/Utils/: DataRecordExtender.cs  Extentions.cs  SeedDataReader.cs
src/Dwapi.Prep/Controllers/: BoardRoomController.cs  HandshakeController.cs  PrepController.cs
src/Dwapi.Prep/Filters/: ProlongExpirationTimeAttribute.cs
src/Dwapi.Prep/Properties/: launchSettings.json
test/Dwapi.Prep.Core.Tests/: Dwapi.Prep.Core.Tests.csproj  appsettings.json
test/Dwapi.Prep.Core.Tests/CommandHandler/: EnrollFacilityHandlerTests.cs  SaveManifestHandlerTests.cs  SnapMasterFacilityHandlerTests.cs  ValidateFacilityHandlerTests.cs  VerifySubscriberHandlerTests.cs
test/Dwapi.Prep.Core.Tests/Model/: FacilityTests.cs  MasterFacilityTests.cs
test/Dwapi.Prep.Core.Tests/Service/: ManifestHandlersTests.cs  PrepServiceTests.cs
test/Dwapi.Prep.Infrastructure.Tests/: Dwapi.Prep.Infrastructure.Tests.csproj  appsettings.json
test/Dwapi.Prep.Infrastructure.Tests/Data/Repository/: FacilityRepositoryTests.cs  ManifestRepositoryTests.cs
test/Dwapi.Prep.SharedKernel.Infrastructure.Tests/: Dwapi.Prep.SharedKernel.Infrastructure.Tests.csproj
test/Dwapi.Prep.SharedKernel.Infrastructure.Tests/Data/: BaseRepositoryTests.cs
test/Dwapi.Prep.SharedKernel.Infrastructure.Tests/TestData/: TestCarRepository.cs  TestDbContext.cs
test/Dwapi.Prep.SharedKernel.Tests/: Dwapi.Prep.SharedKernel.Tests.csproj
test/Dwapi.Prep.SharedKernel.Tests/TestData/: TestDataFactory.cs
test/Dwapi.Prep.SharedKernel.Tests/TestData/Interfaces/: ITestCarRepository.cs
test/Dwapi.Prep.SharedKernel.Tests/TestData/Models/: TestCar.cs  TestModel.cs
