<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Data" Version="3.0.0" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="1.18.0" />
        <PackageReference Include="CsvHelper" Version="15.0.5" />
        <PackageReference Include="Dapper" Version="1.60.6" />
        <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="NBuilder" Version="6.0.0" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
        <PackageReference Include="Z.Dapper.Plus" Version="1.4.10" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dwapi.Prep.Infrastructure\Dwapi.Prep.Infrastructure.csproj" />
      <ProjectReference Include="..\Dwapi.Prep.SharedKernel.Tests\Dwapi.Prep.SharedKernel.Tests.csproj" />
    </ItemGroup>


</Project>
