<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Data" Version="3.0.0" />
        <PackageReference Include="CsvHelper" Version="15.0.5" />
        <PackageReference Include="Dapper" Version="1.60.6" />
        <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="1.18.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Z.Dapper.Plus" Version="1.4.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dwapi.Prep.Core\Dwapi.Prep.Core.csproj" />
      <ProjectReference Include="..\Dwapi.Prep.SharedKernel.Infrastructure\Dwapi.Prep.SharedKernel.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Seed\MasterFacility.csv" />
      <EmbeddedResource Include="Seed\MasterFacility.csv" />
      <None Remove="Seed\Docket.csv" />
      <EmbeddedResource Include="Seed\Docket.csv" />
      <None Remove="Seed\Subscriber.csv" />
      <EmbeddedResource Include="Seed\Subscriber.csv" />
    </ItemGroup>

</Project>
